# proxy-caching

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tap/: CachingProxyApplication.java
src/main/java/com/tap/controller/: ProxyController.java
src/main/java/com/tap/model/: CacheModel.java
src/main/java/com/tap/service/: ProxyService.java
